<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>geekcloud</artifactId>
        <groupId>com.github.geekcloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geekcloud-framework-boot</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.github.geekcloud</groupId>
            <artifactId>geekcloud-framework-core</artifactId>
        </dependency>
    </dependencies>
</project>